<html>

  <head>
    <title>The Truncater</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
  </head>

  <body>
    <label for="">Transcript to be logged:</label><br>
    <textarea rows="10" cols="80" name="rawtext"></textarea><br>
    <button onClick="calculateArea()">Calculate area</button><br>

    <br>

    <label for="output">Log me! </label><br>
    <textarea rows="10" cols="80" id="output"></textarea>
  </body>

  </html>
